<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ログ編集</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
}
.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	border-radius: 5px;
}
h1 {
	color: #333;
	text-align: center;
	margin-bottom: 20px;
}
form {
	padding: 20px;
}
table {
	width: 100%;
}
th, td {
	padding: 10px 0;
	text-align: left;
}
input[type="submit"], button {
	background-color: #007BFF;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	display: inline-block;
	margin-top: 20px;
}
input[type="submit"]:hover, button:hover {
	background-color: #0056b3;
}
p {
	color: red;
	font-size: 20px;
	text-align: center;
}
</style>
</head>
<body>
<div class="container">
	<h1>ログ編集</h1>
	<form action="/admin/log_edit" method="post">
			<table>
				<tr>
					<th>名前</th>
					<td>
						<select name="search_name">                    
							<option th:each="option : ${nameOptions}" th:value="${option.key}" th:text="${option.value}"></option>
						</select>
					</td>
				</tr>
			</table>
			<input type="submit" value="検索" />
	</form>	

	<form action="/admin/log_edit/result" method="post">
		<div th:each="option : ${dateOptions}">
			<input type="radio" th:value="${option.key}" th:id="${'date-' + option.key}" name="date"/>
			<label th:for="${'date-' + option.key}" th:text="${option.value}"></label>
		</div>
		<h2>変更後の日時を入力してください</h2>

		<input type="text" name="ChangeDate" placeholder="日時を入力してください"  size="41"/>
		<br>
		<input type="submit" value="変更"/>
	</form>

	<p th:text="${message}" style="color: red; font-size: 20px;"></p>		
	<p th:text="${message1}"></p>

	<button type="button" onclick="location.href='/admin'">戻る</button>
</div>
</body>
</html>