spring.application.name=attendance_management_tool
server.adddress=0,0,0,0
server.port=8080
server.ssl.enabled=true
server.ssl.keyAlias=tomcat
server.ssl.key-store=classpath:keystore.p12
server.ssl.protocol=TLSv1.2
server.ssl.key-store-password=hiroto9015
server.keyStoreType=PKCS12