spring.application.name=attendance_management_tool

spring.datasource.url=jdbc:mysql://mukan.0am.jp:3306/attendance_management_db?characterEncoding=UTF-8
spring.datasource.username=karubi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
